# otus

./: .gitignore  README.md
ajax_mvc_view_books/: pom.xml
ajax_mvc_view_books/src/main/java/ru/otus/spring/pages/: BookPagesController.java
ajax_mvc_view_books/src/main/java/ru/otus/spring/rest/: BookController.java
ajax_mvc_view_books/src/main/resources/: schema.sql
ajax_mvc_view_books/src/main/resources/templates/: edit.html  list.html
jdbc-books/: pom.xml
jdbc-books/src/main/java/ru/otus/spring/: Main.java
jdbc-books/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
jdbc-books/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
jdbc-books/src/main/java/ru/otus/spring/service/: BookServiceImpl.java
jdbc-books/src/main/java/ru/otus/spring/shell/: BooksShell.java
jdbc-books/src/main/resources/: application.yml  data.sql  schema.sql
jdbc-books/src/test/java/ru/otus/spring/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  PersonDaoJdbcTest.java
jdbc-books/src/test/resources/: application.yml
jpa-books/src/main/java/ru/otus/spring/: Main.java
jpa-books/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJPA.java  BookDao.java  BookDaoJPA.java  CommentDao.java  CommentDaoJPA.java  GenreDao.java  GenreDaoJPA.java
jpa-books/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
jpa-books/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
jpa-books/src/main/resources/: application.yml  schema.sql
mongo-books/: pom.xml
mongo-books/src/main/java/ru/otus/spring/: Main.java
mongo-books/src/main/resources/: application.yml
mongo-books/src/test/resources/: application.yml
mvc_view_books/: pom.xml
mvc_view_books/src/main/java/ru/otus/spring/: Main.java
mvc_view_books/src/main/resources/: application.yml  data.sql
mvc_view_books/src/main/resources/templates/: edit.html  list.html
questions/: .gitignore
questions/src/main/resources/: questions.csv
questions_h2/: .gitignore  pom.xml
questions_h2/src/main/java/ru/balovin/spring/: Main.java
questions_h2/src/main/java/ru/balovin/spring/dao/: ClassPathResourceDao.java
questions_h2/src/main/java/ru/balovin/spring/domain/: Question.java  Student.java
questions_h2/src/main/java/ru/balovin/spring/service/: Asker.java  AskerSimple.java  ConsoleIOService.java  Examinator.java  IOService.java  QuestionClassPathFileParserCSV.java  QuestionServiceImpl.java  ResourceServiceImpl.java  StudentExaminator.java
questions_h2/src/main/resources/: config.properties  spring-context.xml
questions_h2/src/main/test/ru/balovin/spring/dao/: QuestionDaoSimpleTest.java
questions_h2/src/main/test/ru/balovin/spring/service/: AskerSimpleTest.java
questions_spring_boot/: pom.xml
questions_spring_boot/src/main/java/ru/balovin/spring/: QuestionsSpringBootApplication.java
questions_spring_boot/src/main/resources/: application.yaml  banner.txt  questions_en.csv
questions_spring_boot_shell/: pom.xml
questions_spring_boot_shell/src/main/java/ru/balovin/spring/: QuestionsSpringBootApplication.java
questions_spring_boot_shell/src/main/resources/i18n/: greeting_ru_RU.properties
questions_spring_boot_shell/src/test/java/ru/balovin/spring/: QuestionsSpringBootApplicationTests.java
questions_spring_boot_shell/src/test/resources/: application.yaml  questions_ru_RU.csv
questions_spring_boot_shell/src/test/resources/i18n/: greeting_en.properties
spring-data-books/: pom.xml
spring-data-books/src/main/resources/: application.yml  data.sql
spring-data-books/src/test/resources/: application.yml
(+62 files in other folders)
