
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |     ____     | || |  _________   | || |  _________   | || |  _______     | |
| ||_   _||_   _|| || |   .'    `.   | || | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | |
| |  | | /\ | |  | || |  /  .--.  \  | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |/  \| |  | || |  | |    | |  | || |     | |      | || |   |  _|  _   | || |   |  __ /    | |
| |  |   /\   |  | || |  \  `--'  /  | || |    _| |_     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |__/  \__|  | || |   `.____.'   | || |   |_____|    | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
